# postgraduate

./: .gitignore  README.md  pom.xml
docs/: postgraduate.docx  postgraduate.sql
files/: postgraduate.sql
ppt&sql/: postgraduate.pptx
src/main/java/dao/: AdminMapper.java  FavoriteMapper.java  PageMapper.java  PushMapper.java  ReviewsMapper.java  UserMapper.java
src/main/java/model/: Admin.java  BaseModel.java  Favorite.java  Page.java  Push.java  Reviews.java  User.java
src/main/java/service/: AdminService.java  FavoriteService.java  PageServce.java  PushService.java  ReviewsService.java  UserService.java
src/main/java/service/impl/: AdminServiceImpl.java  FavoriteServiceImpl.java  PageServiceImpl.java  PushServiceImpl.java  ReviewsServiceImpl.java  UserServiceImpl.java
src/main/java/util/: ListPage.java  Tools.java
src/main/java/web/: AdminController.java  FavoriteController.java  MainController.java  PageController.java  PushController.java  ReviewsController.java  UserController.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/mapper/: AdminMapper.xml  FavoriteMapper.xml  PageMapper.xml  PushMapper.xml  ReviewsMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: addadmin.jsp  addpush.jsp  addpush2.jsp  admin.jsp  adminlogin.jsp  adminmanager.jsp  crawler.jsp  favorite.jsp  forgetpwd.jsp  head.jsp  help.jsp  index.jsp  indexpush.jsp  myinfo.jsp  myinfoupdata.jsp  result.jsp  resultset.jsp  reviewlist.jsp  reviews.jsp  signin.jsp  signup.jsp  updataadmin.jsp  updatapush.jsp  usermanager.jsp  warn.jsp  webdata.jsp
src/main/webapp/static/: layui.all.js
src/main/webapp/static/css/: default.css  default.min.css  default.min.css.map  style.css
src/main/webapp/static/uml/: UseCase1.puml  UserCase2.puml
